<!DOCTYPE html>
<html lang="en"ng-app='clingoDashboard'>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
    .navbar-default{
      background-color: #1d1f2d;
   }
   #sidebar-wrapper{
       background:#f3f3f3;
   }
   .navform{
      border: none;
      height: 35px;
      margin-top: 5px;
      background-color: #d0d0d0;
      color: white;
   }
   .lightText{
      color:#3DB8D6;
   }
   .stepCircle{
      background-color: #3DB8D6;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      color: white;
      padding: 10px;
      padding-left: 10px;
      font-size: 20px;
   }
    </style>
</head>

<body ng-controller="logInController">
  <div id="main">
    <div ng-view></div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.js"></script>
  <script src="js/route.js"></script>
  <script src="js/jquery.js"></script>
  <script src="home/home.js"></script>
  <script src="driver/driver.js"></script>
  <script src="vans/vans.js"></script>
  <script src="logIn/logIn.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
</script>

</body>

</html>
